Aboutrener.xaml

<Window x:Class="rpm.Aboutrener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d"
      
        Title="Aboutrener"  Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <local:Top></local:Top>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <local:Left></local:Left>
            </WrapPanel>
            <Border Background="#FFF" Width="1150" RenderTransformOrigin="0.357,0.523" Grid.ColumnSpan="2" Margin="290,0,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="200" Margin="10" x:Name="Photo"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Фамилия: " FontSize="18" FontWeight="Black" />
                            <TextBlock x:Name="Surname" Text="Я" FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Имя: " FontSize="18" FontWeight="Black" />
                            <TextBlock x:Name="FirstName" Text="я" FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Отчество: " FontSize="18" FontWeight="Black" />
                            <TextBlock x:Name="Patronymic" Text="В" FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Направление: " Style="{StaticResource NameStyle}" />
                            <TextBlock x:Name="IdDirection" Text="Балет" Style="{StaticResource NameStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Телефон: " Style="{StaticResource NameStyle}" />
                            <TextBlock x:Name="PhoneNumber" Text="8900000000" Style="{StaticResource NameStyle }" />

                        </StackPanel>
                        <TextBlock Text="Редактировать профиль" FontWeight="Bold" TextDecorations="Underline" Style="{StaticResource NameStyle }"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" MouseDown="TextBlock_MouseDown"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>            