AddClass.xaml

<Window x:Class="rpm.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d" Icon="/log.png"
        Title="Добавить занятие" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Добавить занятие" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
        </StackPanel>
        <DatePicker x:Name="DateClass" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
        <!--<Label Content="Время" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="TimeClass" Grid.Row="2"  Grid.Column="1" Margin="10"/>-->
        <!--<Label Content="Время" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="TimeClass" Grid.Row="2" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="08:00:00"/>
            <ComboBoxItem Content="09:00:00"/>
            --><!-- Add more time values as needed --><!--
        </ComboBox>-->
        <!--<xctk:TimePicker x:Name="TimeClass" Grid.Row="2" Grid.Column="1" Margin="10"/>-->
        <Label Grid.Row="2" Grid.Column="0" Margin="10">Время</Label>
        <ComboBox x:Name="timeTextBox" SelectedValuePath="Content" SelectedValue="{Binding selectedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="Время" Background="Black" Grid.Row="2" Grid.Column="1" Margin="10"  SelectionChanged="timeTextBox_SelectionChanged">
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>20:30</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>21:30</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>22:30</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
        <Label Content="Тип" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="typeComboBox" Grid.Row="3" Grid.Column="1" Margin="10">
            <ComboBoxItem>Индивидуальный</ComboBoxItem>
            <ComboBoxItem>Групповой</ComboBoxItem>
        </ComboBox>
        <!--<Label Content="Тип" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="Type" Grid.Row="3"  Grid.Column="0" Margin="10"/>-->
        <Label Content="Направление" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="IdDirection" Grid.Row="4"  Grid.Column="1" Margin="10"/>
        <Button x:Name="save" Grid.Row="5" Grid.ColumnSpan="2"  Content="Добавить" Margin="10" Width="150" Click="Add_Click"/>
    </Grid>
</Window>
