AddClass.xaml

<Window x:Class="rpm.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d"
        Title="AddClass" Height="280" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Добавить занятие" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
        </StackPanel>
        <DatePicker x:Name="DateClass" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
        <Label Content="Время" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="TimeClass" Grid.Row="2"  Grid.Column="1" Margin="10"/>
        <Label Content="Тип" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="Type" Grid.Row="3"  Grid.Column="1" Margin="10">
            <ComboBoxItem Content="Индивидуальное"/>
            <ComboBoxItem Content="Групповое"/>
        </ComboBox>
        <Label Content="Направление" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="Direction" Grid.Row="4"  Grid.Column="1" Margin="10"/>
        <Button x:Name="save" Grid.Row="5" Grid.ColumnSpan="2"  Content="Добавить" Margin="10" Width="150" Click="Add_Click"/>
    </Grid>
</Window>
