addtrener.xaml

<Window x:Class="rpm.addtrener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d" Icon="/log.png"
        Title="Добавить тренера" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <local:Top></local:Top>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <local:Left></local:Left>
            </WrapPanel>
            <Border Background="#FFF" Grid.Column="1" Width="1000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Данные сотрудника" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                    </StackPanel>
                    
                    <Label Content="Имя" Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="Surname" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Отчество" Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="Patronymic" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Контактный телефон" Grid.Row="4" Grid.Column="0" />
                    <TextBox x:Name="PhoneNumber" Grid.Row="4" Grid.Column="1" />
                    <Label Content="Направление" Grid.Row="5" Grid.Column="0" />
                    <TextBox x:Name="IdDirection" Grid.Row="5" Grid.Column="1" />
                    <Button HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Width="120" Content="Выберите фото" Background="White" Click="Photo_Click"/>
                    <TextBox x:Name="Photo" Grid.Row="6" Grid.Column="2" />
                    <Button Grid.Row="7" Grid.ColumnSpan="2"  Content="Добавить" Margin="0,20" Width="150" Click="AddButton_Click_1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
