addtrener.xaml

<Window x:Class="rpm.addtrener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d"
       
        Title="addtrener" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Height="100" Width="auto" Background="BurlyWood">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="54"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="1084"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" Margin="70,31,10,45" Source="C:\Users\1\Desktop\АААААААААААААААААААААААААААААААААААААААААААААААААААААААА\rpm\images\icons8-пользователь-мужчина-в-кружке.gif" RenderTransformOrigin="0.968,0.5" />
                <TextBlock  Grid.Column="1" FontSize="16" FontFamily="Inter" Grid.ColumnSpan="2" Margin="0,36,1038,41" ><Run Text="Личный кабинет"  /></TextBlock>
                <Button  Grid.Column="2" Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1046,0,0,0" Height="39" Width="110" Click="Button_Click"></Button>
            </Grid>
        </WrapPanel>-->
        <WrapPanel>
            <local:Top></local:Top>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<Border Background="#EEE" Grid.Column="0" Height="924" Width="290" Margin="0"> 
                <StackPanel Margin="20">
                    <Button Content="Администратор" Style="{StaticResource ButtonPanelStyle}"  />
                    <Button Content="Клиент" Style="{StaticResource ButtonPanelStyle}"  />
                    <Button Content="Сотрудник" Style="{StaticResource ButtonPanelStyle}" />
                    <Button Content="Расписание" Style="{StaticResource ButtonPanelStyle}" />
                </StackPanel>
            </Border>-->
            <WrapPanel>
                <local:Left></local:Left>
            </WrapPanel>
            <!-- Главная панель -->
            <Border Background="#FFF" Grid.Column="1" Width="1000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Данные сотрудника" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                    </StackPanel>
                    
                    <Label Content="Имя" Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="Surname" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Отчество" Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="Patronymic" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Контактный телефон" Grid.Row="4" Grid.Column="0" />
                    <TextBox x:Name="PhoneNumber" Grid.Row="4" Grid.Column="1" />
                    <Label Content="Направление" Grid.Row="5" Grid.Column="0" />
                    <TextBox x:Name="IdDirection" Grid.Row="5" Grid.Column="1" />
                    <Button HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Width="120" Content="Выберите фото" Background="White" Click="Photo_Click"/>
                    <TextBox x:Name="Photo" Grid.Row="6" Grid.Column="2" />
                    <Button Grid.Row="7" Grid.ColumnSpan="2"  Content="Добавить" Margin="0,20" Width="150" Click="AddButton_Click_1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
