Admin.xaml

<Window x:Class="rpm.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d"
        
        Title="Admin" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <WrapPanel>
            <local:Top></local:Top>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<Border Background="#EEE" Grid.Column="0" Height="924" Width="290" Margin="0">
                <StackPanel Margin="20">
                    <Button Content="Администратор" Style="{StaticResource ButtonPanelStyle}"  FontWeight="Bold"/>
                    <Button Content="Клиент" Style="{StaticResource ButtonPanelStyle}"  />
                    <Button Content="Сотрудник" Style="{StaticResource ButtonPanelStyle}" />
                    <Button Content="Расписание" Style="{StaticResource ButtonPanelStyle}"/>
                </StackPanel>
            </Border>-->
            <WrapPanel>
                <local:Left></local:Left>
            </WrapPanel>
                <!-- Главная панель -->
            <Border Background="#FFF" Grid.Column="1" Width="1150" RenderTransformOrigin="0.357,0.523">
                <WrapPanel Width="966" Margin="90,89,90,89">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" FontFamily="inter"> You dont need in this page </TextBlock>
                </WrapPanel>
            </Border>



        </Grid>
    </Grid>
</Window>
