raspisanie.xaml

<Window x:Class="rpm.raspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d" Icon="/log.png"       
        Title="Расписание" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <local:Top></local:Top>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <local:Left></local:Left>
            </WrapPanel>
            <Border Grid.Column="1" Width="Auto" Background="#FFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Button Content="Добавить" Margin="10" HorizontalAlignment="Right" Width="80" Click="Button_Click"/>
                        <Button Content="Удалить" Margin="10" Width="80" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <DataGrid x:Name="table" Margin="20" HeadersVisibility="Column" AutoGenerateColumns="False"  Grid.Column="1" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding DateClass, StringFormat=d}"/>
                                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Тип занятия" Width="*" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="Направление" Width="*" Binding="{Binding IdDirection}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
