Treners.xaml

<Window x:Class="rpm.Treners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpm"
        mc:Ignorable="d"
        Title="Treners" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Height="100" Width="1440" Background="BurlyWood">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="54"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="1084"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" Margin="70,31,10,45" Source="C:\Users\1\Desktop\АААААААААААААААААААААААААААААААААААААААААААААААААААААААА\rpm\images\icons8-пользователь-мужчина-в-кружке.gif" RenderTransformOrigin="0.968,0.5" />
                <TextBlock  Grid.Column="1" FontSize="16" FontFamily="Bookman Old Style" Grid.ColumnSpan="2" Margin="0,36,1038,41" MouseDown="TextBlock_MouseDown" >
                    <Run Text="Личный кабинет" />
                </TextBlock>
                <Button  Grid.Column="2" Content="Выйти" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1046,0,0,0" Height="39" Width="110" >
                </Button>
            </Grid>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<Border Background="#EEE" Grid.Column="0" Height="924" Width="290" Margin="0">
                <StackPanel Margin="20">
                    <Button Content="Администратор" Style="{StaticResource ButtonPanelStyle}" Click="AdminButton_Click"/>
                    <Button Content="Клиент" Style="{StaticResource ButtonPanelStyle}" Click="ClientButton_Click"/>
                    <Button Content="Сотрудник" Style="{StaticResource ButtonPanelStyle}" FontWeight="Bold"/>
                    <Button Content="Расписание" Style="{StaticResource ButtonPanelStyle}" Click="RaspisanieButton_Click"/>
                </StackPanel>
            </Border>-->
            <WrapPanel>
                <local:Left></local:Left>
            </WrapPanel>


            <!-- Главная панель -->
            <Border Background="#FFF" Grid.Column="1" Width="1150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <ScrollViewer Grid.Row="1" Height="auto" Width="970" Margin="90,89,90,89">

                        <WrapPanel>
                            <Border BorderThickness="1" BorderBrush="#CCC" Margin="5" Padding="10" Height="360" Width="306">
                                <StackPanel Height="360" Width="306">
                                    <Ellipse Width="180" Height="180" Fill="#EEE"/>
                                    <TextBlock Text="Имя" Margin="0 10 0 5" FontWeight="Bold" Style="{StaticResource NameStyle}"/>
                                    <TextBlock Text="Специальность" Margin="0 0 0 10" Style="{StaticResource SpecialtyStyle}"/>
                                    <Button Content="Подробнее" Style="{StaticResource MoreButtonStyle}" Background="#FF77BF78" FontSize="14" FontFamily="Bookman Old Style"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#CCC" Margin="5" Padding="10" Height="360" Width="306">
                                <StackPanel Height="360" Width="306">
                                    <Ellipse Width="180" Height="180" Fill="#EEE"/>
                                    <TextBlock Text="Имя" Margin="0 10 0 5" FontWeight="Bold" Style="{StaticResource NameStyle}"/>
                                    <TextBlock Text="Специальность" Margin="0 0 0 10" Style="{StaticResource SpecialtyStyle}"/>
                                    <Button Content="Подробнее" Style="{StaticResource MoreButtonStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#CCC" Margin="5" Padding="10" Height="360" Width="306">
                                <StackPanel Height="360" Width="306">
                                    <Ellipse Width="180" Height="180" Fill="#EEE"/>
                                    <TextBlock Text="Имя" Margin="0 10 0 5" FontWeight="Bold" Style="{StaticResource NameStyle}"/>
                                    <TextBlock Text="Специальность" Margin="0 0 0 10" Style="{StaticResource SpecialtyStyle}"/>
                                    <Button Content="Подробнее" Style="{StaticResource MoreButtonStyle}" Click="About_trener"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#CCC" Margin="5" Padding="10" Height="360" Width="306">
                                <StackPanel Height="360" Width="306">
                                    <Ellipse Width="180" Height="180" Fill="#EEE"/>
                                    <TextBlock Text="Имя" Margin="0 10 0 5" FontWeight="Bold" Style="{StaticResource NameStyle}"/>
                                    <TextBlock Text="Специальность" Margin="0 0 0 10" Style="{StaticResource SpecialtyStyle}"/>
                                    <Button Content="Подробнее" Style="{StaticResource MoreButtonStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#CCC" Margin="5" Padding="10" Height="360" Width="306">
                                <StackPanel Height="360" Width="306">
                                    <Ellipse Width="180" Height="180" Fill="#EEE"/>
                                    <TextBlock Text="Имя" Margin="0 10 0 5" FontWeight="Bold" Style="{StaticResource NameStyle}"/>
                                    <TextBlock Text="Специальность" Margin="0 0 0 10" Style="{StaticResource SpecialtyStyle}"/>
                                    <Button Content="Подробнее" Style="{StaticResource MoreButtonStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#CCC" Margin="5" Padding="10" Height="360" Width="306">
                                <StackPanel Height="360" Width="306">
                                    <Ellipse Width="180" Height="180" Fill="#EEE"/>
                                    <TextBlock Text="Имя" Margin="0 10 0 5" FontWeight="Bold" Style="{StaticResource NameStyle}"/>
                                    <TextBlock Text="Специальность" Margin="0 0 0 10" Style="{StaticResource SpecialtyStyle}"/>
                                    <Button Content="Подробнее" Style="{StaticResource MoreButtonStyle}"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Button Content="Добавить нового сотрудника" Grid.Column="1" Margin="0,10,93,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Click="AddtrenerButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.222"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Поиск" Grid.Column="1" Margin="94,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  RenderTransformOrigin="1.368,0.451" Width="60"/>
        </Grid>
    </Grid>
</Window>
